In [2]:
import numpy as np
import pandas as pd

In [3]:
neet_rate_full = pd.read_csv('./data/education_system/NEET_men_women_altogether.csv')
exp_lmp_full = pd.read_csv('./data/labour_market/public_exp_LMP.csv')
student_teacher_ratio_full = pd.read_csv('./data/education_system/student_teacher_ratio.csv')
min_wage_full = pd.read_csv('./data/labour_market/real minimum wage from 2001 to 2019.csv')

In [4]:
years_schooling_full = pd.read_csv('./data/education_system/mean-years-of-schooling-world.csv')
avg_class_size_full = pd.read_csv('./data/education_system/Avg_class_size_primary_education.csv')
spending_educ_full = pd.read_csv('./data/education_system/spendings_in_education.csv')
education_level_and_parents_full = pd.read_csv('./data/education_system/education_level_depending_on_those_of_the_parents_2012_2015.csv')

In [5]:
avg_duration_unemployment_full = pd.read_csv('./data/labour_market/average duration of unemployment.csv')
strictness_emply_protec_full = pd.read_csv('./data/labour_market/strictness of employment protection from 1998 to 2018.csv')
short_time_workers_full = pd.read_csv('./data/labour_market/percentage of short time workers from 2000.csv')
involuntary_pt_workers_full = pd.read_csv('./data/labour_market/percentage of involuntary part time workers from 2000.csv')
well_matched_skills_jobs_full = pd.read_csv('./data/labour_market/percentage of well matched skills for jobs.csv', dtype='unicode')
ft_and_pt_employ_full = pd.read_csv('./data/labour_market/percentage of full time part time employment.csv')
marginally_attached_workers_full = pd.read_csv('./data/labour_market/percentage of marginally attached workers from 2000.csv')
employees_bargain_full = pd.read_csv('./data/labour_market/percentage of employees that can bargain from 1998.csv')

In [6]:
oecd_countries = {'AUS': 'Australia', 'AUT': 'Austria', 'BEL': 'Belgium', 'CAN': 'Canada', 'CHL': 'Chile', 'COL': 'Colombia', 'CZE': 'Czech Republic', 'DNK': 'Denmark', 'EST': 'Estonia', 'FIN': 'Finland', 'FRA': 'France', 'DEU': 'Germany', 'GRC': 'Greece', 'HUN': 'Hungary', 'ISL': 'Iceland', 'IRL': 'Ireland', 'ISR': 'Israel', 'ITA': 'Italy', 'JPN': 'Japan', 'KOR': 'Korea', 'LVA': 'Latvia', 'LTU': 'Lithuania', 'LUX': 'Luxembourg', 'MEX': 'Mexico', 'NLD': 'Netherlands', 'NZL': 'New Zealand', 'NOR': 'Norway', 'POL': 'Poland', 'PRT': 'Portugal', 'SVK': 'Slovakia', 'SVN': 'Slovenia', 'ESP': 'Spain', 'SWE': 'Sweden', 'CHE': 'Switzerland', 'TUR': 'Turkey', 'GBR': 'United Kingdom', 'USA': 'United States'}
code_countries = [code for code in oecd_countries.keys()]

# Create panel data set for the NEET rate and the 3 explanatory variables

## NEET rate

In [32]:
neet_rate = neet_rate_full[['LOCATION', 'SUBJECT', 'TIME', 'Value']]
neet_rate_oecd = pd.DataFrame(columns=neet_rate.columns)
for code in code_countries:
    neet_rate_oecd = neet_rate_oecd.append(neet_rate[neet_rate.LOCATION==code], ignore_index=True)
neet_rate_oecd.columns = ['Country', 'Subject', 'Time', 'NEET']

In [33]:
subject = '15_29'
neet_rate_oecd = neet_rate_oecd[neet_rate_oecd.Subject == subject].drop(['Subject'], axis=1).reset_index(drop=True)

## Student-Teacher ratio

In [7]:
student_teacher_ratio = student_teacher_ratio_full[['COUNTRY', 'ISC11_LEVEL_CAT', 'YEAR', 'Value']]
student_teacher_ratio.columns = ['Country', 'ISC11_LEVEL_CAT', 'Time', 'STR']

In [8]:
student_teacher_ratio_l0=student_teacher_ratio[student_teacher_ratio.ISC11_LEVEL_CAT=='L0'].drop(['ISC11_LEVEL_CAT'], axis=1).reset_index(drop=True)
student_teacher_ratio_l1=student_teacher_ratio[student_teacher_ratio.ISC11_LEVEL_CAT=='L1'].drop(['ISC11_LEVEL_CAT'], axis=1).reset_index(drop=True)
student_teacher_ratio_l2=student_teacher_ratio[student_teacher_ratio.ISC11_LEVEL_CAT=='L2'].drop(['ISC11_LEVEL_CAT'], axis=1).reset_index(drop=True)
student_teacher_ratio_l3=student_teacher_ratio[student_teacher_ratio.ISC11_LEVEL_CAT=='L3'].drop(['ISC11_LEVEL_CAT'], axis=1).reset_index(drop=True)
student_teacher_ratio_l5t8=student_teacher_ratio[student_teacher_ratio.ISC11_LEVEL_CAT=='L5T8'].drop(['ISC11_LEVEL_CAT'], axis=1).reset_index(drop=True)

In [30]:
#Let's create a STR df corresponding to the secondary eductation system
student_teacher_ratio_l2_l3=student_teacher_ratio[(student_teacher_ratio.ISC11_LEVEL_CAT=='L2')|(student_teacher_ratio.ISC11_LEVEL_CAT=="L3")].drop(['ISC11_LEVEL_CAT'], axis=1).reset_index(drop=True)

## Public expenditure on LMP

In [34]:
exp_lmp = exp_lmp_full[['LFS_COUNTRY', 'PROG', 'Time', 'Value']]
exp_lmp_oecd = exp_lmp[exp_lmp.PROG==100].drop(['PROG'], axis=1).reset_index(drop=True)
exp_lmp_oecd.columns = ['Country', 'Time', 'Exp_LMP']

## Minimum wage

In [10]:
min_wage = min_wage_full[['COUNTRY','SERIES','PERIOD','TIME','Value']]
min_wage = min_wage[(min_wage.SERIES == 'PPP') & (min_wage.PERIOD == 'A')].drop(['SERIES', 'PERIOD'], axis=1).reset_index(drop=True)
min_wage_oecd = pd.DataFrame(columns=min_wage.columns)
for code in code_countries:
    min_wage_oecd = min_wage_oecd.append(min_wage[min_wage.COUNTRY == code],ignore_index=True)
min_wage_oecd.columns = ['Country', 'Time', 'Min_Wage']

## Concatenate all variables in one df

In [11]:
df_model_l1 = pd.DataFrame(columns=['Country', 'Time', 'NEET', 'Exp_LMP', 'STR', 'Min_Wage'])
years = [year for year in range(2013,2019,1)]
for country in code_countries:
    neet_rate_country = neet_rate_oecd[(neet_rate_oecd.Country==country)&(neet_rate_oecd.Time.isin(years))]
    exp_lmp_country = exp_lmp_oecd[(exp_lmp_oecd.Country==country)&(exp_lmp_oecd.Time.isin(years))]
    student_teacher_ratio_country = student_teacher_ratio_l1[(student_teacher_ratio_l1.Country==country)&(student_teacher_ratio_l1.Time.isin(years))]
    min_wage_country = min_wage_oecd[(min_wage_oecd.Country==country)&(min_wage_oecd.Time.isin(years))]
    for year in years:
        neet = neet_rate_country[neet_rate_country.Time==year]['NEET'].values
        exp_lmp_value = exp_lmp_country[exp_lmp_country.Time==year]['Exp_LMP'].values
        str_value = student_teacher_ratio_country[student_teacher_ratio_country.Time==year]['STR'].values
        min_wage_value = min_wage_country[min_wage_country.Time==year]['Min_Wage'].values
        if (neet.size>0) and (exp_lmp_value.size>0) and (str_value.size>0) and (min_wage_value.size>0):
            if (neet==neet) and (exp_lmp_value==exp_lmp_value) and (str_value==str_value) and (min_wage_value==min_wage_value):
                df_model_l1 = df_model_l1.append({'Country': country, 'Time': year, 'NEET': neet[0], 'Exp_LMP': exp_lmp_value[0], 'STR': str_value[0], 'Min_Wage': min_wage_value[0]}, ignore_index=True)

In [12]:
df_model_l1.to_csv('./panel_data_l1.csv', index=False)

In [71]:
A=np.array([1])
A[~np.isnan(A)]

array([1])

In [72]:
#Creating the dataframe for the education level l2 and l3 combine
df_model_l2_l3 = pd.DataFrame(columns=['Country','Time','NEET','Exp_LMP','STR'])
years = [year for year in range(2013,2019,1)]
for country in code_countries:
    neet_rate_country = neet_rate_oecd[(neet_rate_oecd.Country==country)&(neet_rate_oecd.Time.isin(years))]
    exp_lmp_country = exp_lmp_oecd[(exp_lmp_oecd.Country==country)&(exp_lmp_oecd.Time.isin(years))]
    student_teacher_ratio_country = student_teacher_ratio_l2_l3[(student_teacher_ratio_l2_l3.Country==country)&(student_teacher_ratio_l2_l3.Time.isin(years))]
    for year in years:
        neet = neet_rate_country[neet_rate_country.Time==year]['NEET'].values
        exp_lmp_value = exp_lmp_country[exp_lmp_country.Time==year]['Exp_LMP'].values
        str_value = student_teacher_ratio_country[student_teacher_ratio_country.Time==year]['STR'].values
        str_value=str_value[~np.isnan(str_value)] #Suppressing nan
        if (neet.size>0) and (exp_lmp_value.size>0) and (str_value.size>0):
            if str_value.size==2:
                str_value=np.array([str_value.mean()])
            if (neet==neet) and (exp_lmp_value==exp_lmp_value) and (str_value==str_value):
                df_model_l2_l3 = df_model_l2_l3.append({'Country': country, 'Time': year, 'NEET': neet[0], 'Exp_LMP': exp_lmp_value[0], 'STR': str_value[0]}, ignore_index=True)

In [73]:
df_model_l2_l3.to_csv('./panel_data_l2_l3.csv',index = False)

# Create panel data for education indicators

## Average years of schooling

In [13]:
years_schooling = years_schooling_full.drop('Entity', axis=1)
years_schooling.columns = ['Country', 'Time', 'Years_schooling']
years_schooling_oecd = pd.DataFrame(columns=years_schooling.columns)
for code in code_countries:
    years_schooling_oecd = years_schooling_oecd.append(years_schooling[years_schooling.Country == code], ignore_index=True)

In [14]:
years_schooling_oecd

     Country  Time  Years_schooling
0        AUS  1870             1.61
1        AUS  1875             1.65
2        AUS  1880             1.77
3        AUS  1885             1.99
4        AUS  1890             2.28
...      ...   ...              ...
1823     USA  2013            13.20
1824     USA  2014            13.30
1825     USA  2015            13.30
1826     USA  2016            13.40
1827     USA  2017            13.40

[1828 rows x 3 columns]

## Average class size

In [15]:
avg_class_size = avg_class_size_full[['COUNTRY', 'ISC11_LEVEL_CAT', 'REF_SECTOR', 'INDICATOR', 'YEAR', 'Value']]
avg_class_size.columns = ['Country', 'ISC11_LEVEL_CAT', 'REF_SECTOR', 'INDICATOR', 'Time', 'Avg_class_size']
avg_class_size = avg_class_size[(avg_class_size.INDICATOR == 'PERS_AVG_CLASS') & (avg_class_size.REF_SECTOR == 'INST_T')].drop(['REF_SECTOR', 'INDICATOR'], axis=1)
avg_class_size_oecd = pd.DataFrame(columns=avg_class_size.columns)
for code in code_countries:
    avg_class_size_oecd = avg_class_size_oecd.append(avg_class_size[avg_class_size.Country == code], ignore_index=True)

In [16]:
avg_class_size_oecd_l1=avg_class_size_oecd[avg_class_size_oecd.ISC11_LEVEL_CAT=='L1'].drop('ISC11_LEVEL_CAT', axis=1).reset_index(drop=True)
avg_class_size_oecd_l2=avg_class_size_oecd[avg_class_size_oecd.ISC11_LEVEL_CAT=='L2'].drop('ISC11_LEVEL_CAT', axis=1).reset_index(drop=True)

In [20]:
avg_class_size_oecd_l1

    Country  Time  Avg_class_size
0       AUS  2013          23.725
1       AUS  2014          23.859
2       AUS  2015          23.821
3       AUS  2016          23.669
4       AUS  2017          23.613
..      ...   ...             ...
208     GBR  2014          25.296
209     GBR  2015          25.988
210     GBR  2016          25.937
211     GBR  2017          26.655
212     GBR  2018          25.993

[213 rows x 3 columns]

## Spending in education

In [35]:
spending_educ_full.columns

Index(['COUNTRY', 'Country', 'ISC11', 'ISC11.1', 'REF_SECTOR', 'REF_SECTOR.1',
       'COUNTERPART_SECTOR', 'COUNTERPART_SECTOR.1', 'EXPENDITURE_TYPE',
       'EXPENDITURE_TYPE.1', 'UNIT_MEASURE', 'UNIT_MEASURE.1', 'INDICATOR',
       'Indicator', 'YEAR', 'Year', 'Value', 'Flag Codes', 'Flags'],
      dtype='object')

In [36]:
spending_educ = spending_educ_full[['COUNTRY', 'ISC11', 'EXPENDITURE_TYPE', 'YEAR', 'Value']]
spending_educ.columns = ['Country', 'ISC11', 'EXPENDITURE_TYPE', 'Time', 'Exp_educ']
spending_educ = spending_educ[spending_educ.EXPENDITURE_TYPE=='T'].drop('EXPENDITURE_TYPE', axis=1)
spending_educ_oecd = pd.DataFrame(columns=spending_educ.columns)
for code in code_countries:
    spending_educ_oecd = spending_educ_oecd.append(spending_educ[(spending_educ.Country == code)&(spending_educ.Time<=2021)], ignore_index=True)

In [37]:
spending_educ_oecd_l1=spending_educ_oecd[spending_educ_oecd.ISC11 == 'L1'].drop('ISC11', axis=1).reset_index(drop=True)
spending_educ_oecd_l2=spending_educ_oecd[spending_educ_oecd.ISC11 == 'L2'].drop('ISC11', axis=1).reset_index(drop=True)
spending_educ_oecd_l3=spending_educ_oecd[spending_educ_oecd.ISC11 == 'L3'].drop('ISC11', axis=1).reset_index(drop=True)
spending_educ_oecd_l4=spending_educ_oecd[spending_educ_oecd.ISC11 == 'L4'].drop('ISC11', axis=1).reset_index(drop=True)
spending_educ_oecd_l5t8=spending_educ_oecd[spending_educ_oecd.ISC11 == 'L5T8'].drop('ISC11', axis=1).reset_index(drop=True)

In [38]:
spending_educ_oecd_l1

    Country  Time    Exp_educ
0       AUS  1995         NaN
1       AUS  2000   4549.9614
2       AUS  2005   6003.6421
3       AUS  2008   7103.9819
4       AUS  2009   8588.7402
..      ...   ...         ...
476     USA  2013  10962.1670
477     USA  2014  11306.2680
478     USA  2015  11727.0230
479     USA  2016  12185.2510
480     USA  2017  12592.1690

[481 rows x 3 columns]

## Level of education depending on that of the parents

In [ ]:
education_level_and_parents = education_level_and_parents_full[['COUNTRY', 'ISC11A', 'AGE', 'MEASURE', 'YEAR', 'Value']]

## Concatenate all variables in one df

In [42]:
df_educ_l1 = pd.DataFrame(columns=['Country', 'Time', 'Years_schooling', 'Avg_class_size', 'Exp_educ'])
years = [year for year in range(2013,2018)]
for country in code_countries:
    years_sch_country = years_schooling_oecd[(years_schooling_oecd.Country==country)&(years_schooling_oecd.Time.isin(years))]
    avg_class_country = avg_class_size_oecd_l1[(avg_class_size_oecd_l1.Country==country)&(avg_class_size_oecd_l1.Time.isin(years))]
    spd_educ_country = spending_educ_oecd_l1[(spending_educ_oecd_l1.Country==country)&(spending_educ_oecd_l1.Time.isin(years))]
    for year in years:
        schooling = years_sch_country[years_sch_country.Time==year]['Years_schooling'].values
        class_size = avg_class_country[avg_class_country.Time==year]['Avg_class_size'].values
        spd_educ = spd_educ_country[spd_educ_country.Time==year]['Exp_educ'].values
        if (schooling.size>0) and (class_size.size>0) and (spd_educ.size>0):
            if (schooling==schooling) and (class_size==class_size) and (spd_educ==spd_educ):
                df_educ_l1 = df_educ_l1.append({'Country': country, 'Time': year, 'Years_schooling': schooling[0], 'Avg_class_size': class_size[0], 'Exp_educ': spd_educ[0]}, ignore_index=True)

In [45]:
df_educ_l1

    Country  Time  Years_schooling  Avg_class_size    Exp_educ
0       AUS  2013             12.6          23.725   9241.9922
1       AUS  2014             12.7          23.859   9257.9980
2       AUS  2015             12.8          23.821   9524.7178
3       AUS  2016             12.9          23.669  10022.5670
4       AUS  2017             12.9          23.613  10238.4130
..      ...   ...              ...             ...         ...
128     GBR  2013             12.6          25.404  10615.3770
129     GBR  2014             12.7          25.296  11276.6310
130     GBR  2015             12.8          25.988  11715.1060
131     GBR  2016             12.9          25.937  11350.0200
132     GBR  2017             12.9          26.655  11603.5060

[133 rows x 5 columns]

In [44]:
df_educ_l1.to_csv('./educ_features_l1.csv', index=False)

# Create panel data for labour market indicators

In [7]:
avg_duration_unemployment_full

,COUNTRY,Country,SEX,Sex,AGE,Age,FREQUENCY,Frequency,TIME,Time,Unit Code,Unit,PowerCode Code,PowerCode,Reference Period Code,Reference Period,Value,Flag Codes,Flags
0,AUS,Australia,MW,All persons,1519,15 to 19,A,Annual,2001,2001,MONTH,Months,0,Units,NaN,NaN,4.674973,NaN,NaN
1,AUS,Australia,MW,All persons,1519,15 to 19,A,Annual,2002,2002,MONTH,Months,0,Units,NaN,NaN,4.421532,NaN,NaN
2,AUS,Australia,MW,All persons,1519,15 to 19,A,Annual,2003,2003,MONTH,Months,0,Units,NaN,NaN,4.298375,NaN,NaN
3,AUS,Australia,MW,All persons,1519,15 to 19,A,Annual,2004,2004,MONTH,Months,0,Units,NaN,NaN,4.040043,NaN,NaN
4,AUS,Australia,MW,All persons,1519,15 to 19,A,Annual,2005,2005,MONTH,Months,0,Units,NaN,NaN,3.837483,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3292,CAN,Canada,WOMEN,Women,2024,20 to 24,A,Annual,2013,2013,MONTH,Months,0,Units,NaN,NaN,2.991781,NaN,NaN
3293,CAN,Canada,WOMEN,Women,2024,20 to 24,A,Annual,2014,2014,MONTH,Months,0,Units,NaN,NaN,3.083836,NaN,NaN
3294,CAN,Canada,WOMEN,Women,2024,20 to 24,A,Annual,2015,2015,MONTH,Months,0,Units,NaN,NaN,2.669589,NaN,NaN
3295,CAN,Canada,WOMEN,Women,2024,20 to 24,A,Annual,2016,2016,MONTH,Months,0,Units,NaN,NaN,2.485479,NaN,NaN
3296,CAN,Canada,WOMEN,Women,2024,20 to 24,A,Annual,2017,2017,MONTH,Months,0,Units,NaN,NaN,2.646575,NaN,NaN